# domaci1-rwa

./: .gitignore  README.md  build.sh  pom.xml
src/app/: NewsletterController.java  QuotesController.java  RequestHandler.java
src/http/: AuxiliaryServer.java  Request.java  ServerThread.java
src/http/response/: RedirectResponse.java
src/main/java/quotes/: AuxiliaryServer.java  MainServer.java
